
# ------------------------------
# RAILS
# ------------------------------

RAILS_ENV=development
TZ=Asia/Tokyo

# ------------------------------
# MYSQL
# ------------------------------

POSTGRES_USER=dev
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DATABASE=dev_db
POSTGRES_TEST_DATABASE=test_db
PGDATA=/usr/local/var/postgres
PGDATABASE=dev_db
